{
  "name": "litellm-private-microvm-cdk",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "test": "node --test dist/test/**/*.test.js",
    "test:coverage": "node --test --experimental-test-coverage dist/test/**/*.test.js",
    "watch": "tsc -w",
    "synth": "cdk synth",
    "deploy": "cdk deploy",
    "destroy": "cdk destroy"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "aws-cdk": "^2.1142.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.270.0",
    "constructs": "^10.8.1",
    "yaml": "^2.9.1"
  }
}
